# gelab-zero

.github/workflows/: android-build.yml
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/ai/stepfun/gelabzero/: MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml
android_app/scripts/: build_local_apk.sh  download_latest_artifact.sh
